<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>

</head>
<body>

    <a href="/login"> Login </a>

</body>
</html>